{
  "name": "comunistoide",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "browserify": "^15.2.0",
    "budo": "^10.0.4",
    "events": "^1.1.1",
    "uglify-js": "^3.3.8",
    "watchify": "^3.9.0",
    "yo-yo": "^1.4.1"
  },
  "scripts": {
    "dev": "budo index.js",
    "watch": "watchify index.js -o ./public/bundle.js -df",
    "build": "browserify index.js | uglifyjs | gzip > ./public/bundle.js.gz"
  },
  "bin": {
    "budo": "./node_modules/.bin/budo",
    "watchify": "./node_modules/.bin/watchify",
    "browserify": "./node_modules/.bin/browserify"
  }
}
